{
  "ad_config": {
    "main_banner_ad": {
      "is_active": false,
      "ad_unit_id": "ca-app-pub-2507477652488426/1280225367",
      "refresh_rate_seconds": 30
    },
    "interstitial_ad": {
      "is_active": false,
      "ad_unit_id": "ca-app-pub-2507477652488426/6635910663",
      "search_limit": 4
    }
  }
}
